<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TippiCal-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="TippiCal" id="vXZ-lx-hvc" customClass="ViewController" customModule="tippical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-b0-McM">
                                <rect key="frame" x="16" y="134" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CBE-2z-haa"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBE-2z-haa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CBE-2z-haa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="134" width="139" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="percentChanged:forEvent:" destination="vXZ-lx-hvc" eventType="valueChanged" id="maW-YD-d5R"/>
                                </connections>
                            </segmentedControl>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-L9-hme">
                                <rect key="frame" x="-5" y="0.0" width="617" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="IB0-yv-cKb"/>
                                    <constraint firstAttribute="height" constant="75" id="sn0-tQ-FB2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IB0-yv-cKb"/>
                                        <exclude reference="sn0-tQ-FB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IB0-yv-cKb"/>
                                        <exclude reference="sn0-tQ-FB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="153" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="billChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="yQj-WD-SQc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="33U-pM-BT0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-92-bER">
                                <rect key="frame" x="-5" y="0.0" width="617" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="25g-fl-gsg"/>
                                    <constraint firstAttribute="width" constant="400" id="EiU-bb-oza"/>
                                    <constraint firstAttribute="width" constant="400" id="SeB-A0-f5j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="UFk-35-TNY"/>
                                    <constraint firstAttribute="width" constant="400" id="l3A-C4-lXj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25g-fl-gsg"/>
                                        <exclude reference="EiU-bb-oza"/>
                                        <exclude reference="SeB-A0-f5j"/>
                                        <exclude reference="UFk-35-TNY"/>
                                        <exclude reference="l3A-C4-lXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="25g-fl-gsg"/>
                                        <exclude reference="EiU-bb-oza"/>
                                        <exclude reference="SeB-A0-f5j"/>
                                        <include reference="UFk-35-TNY"/>
                                        <exclude reference="l3A-C4-lXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="153" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-Eh-V5v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MkQ-ry-NMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkQ-ry-NMX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MkQ-ry-NMX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-2J-QtU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DxT-xl-sXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxT-xl-sXI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DxT-xl-sXI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-Vg-b4u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tOl-mY-PlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOl-mY-PlZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tOl-mY-PlZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-kV-Bl2">
                                <rect key="frame" x="-5" y="0.0" width="617" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="G8a-MW-EUH"/>
                                    <constraint firstAttribute="height" constant="75" id="RVU-Wp-IFN"/>
                                    <constraint firstAttribute="width" constant="400" id="XvD-yz-GOB"/>
                                    <constraint firstAttribute="width" constant="400" id="fxp-XZ-K5N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="si8-Sa-cwa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8a-MW-EUH"/>
                                        <exclude reference="RVU-Wp-IFN"/>
                                        <exclude reference="XvD-yz-GOB"/>
                                        <exclude reference="fxp-XZ-K5N"/>
                                        <exclude reference="si8-Sa-cwa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="G8a-MW-EUH"/>
                                        <exclude reference="RVU-Wp-IFN"/>
                                        <exclude reference="XvD-yz-GOB"/>
                                        <exclude reference="fxp-XZ-K5N"/>
                                        <include reference="si8-Sa-cwa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="153" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xks-Bi-dZg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Ee-OG-eZs"/>
                                    <constraint firstAttribute="height" constant="25" id="pFz-xi-b9s"/>
                                </constraints>
                                <state key="normal" image="gear_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ee-OG-eZs"/>
                                        <exclude reference="pFz-xi-b9s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ee-OG-eZs"/>
                                        <include reference="pFz-xi-b9s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WbK-TL-N6s" kind="presentation" modalTransitionStyle="flipHorizontal" id="dWa-ui-Jde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="top" secondItem="W2B-L9-hme" secondAttribute="bottom" constant="8" symbolic="YES" id="3p8-Oa-mO5"/>
                            <constraint firstItem="xks-Bi-dZg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7xj-ST-lkA">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="width" secondItem="Mst-Vg-b4u" secondAttribute="width" id="8up-lC-dNu"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="bottom" secondItem="4XY-Eh-V5v" secondAttribute="bottom" id="BWK-5c-F2T"/>
                            <constraint firstItem="ITf-kV-Bl2" firstAttribute="trailing" secondItem="bzm-92-bER" secondAttribute="trailing" id="EhZ-9g-6hN"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="kly-2J-QtU" secondAttribute="width" multiplier="2" id="FG4-p2-3Xd"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="trailing" secondItem="bzm-92-bER" secondAttribute="trailing" id="G1E-Tn-FDN"/>
                            <constraint firstAttribute="trailing" secondItem="EM5-b0-McM" secondAttribute="trailing" id="Kgu-En-e4I"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="kly-2J-QtU" secondAttribute="leading" constant="-90" id="Ki2-eK-pMh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mst-Vg-b4u" firstAttribute="height" secondItem="ITf-kV-Bl2" secondAttribute="height" id="Mex-k5-Ijd"/>
                            <constraint firstItem="xks-Bi-dZg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NUe-pL-RMH"/>
                            <constraint firstItem="bzm-92-bER" firstAttribute="top" secondItem="EM5-b0-McM" secondAttribute="bottom" constant="8" id="SBv-ft-I2Z"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="4XY-Eh-V5v" secondAttribute="leading" id="Sxf-2T-Oau"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="W2B-L9-hme" secondAttribute="width" id="T7L-pj-NDt"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="bzm-92-bER" secondAttribute="width" id="UPu-uQ-V6W"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="trailing" secondItem="W2B-L9-hme" secondAttribute="trailing" id="UWO-Uz-cUn"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wan-rS-8IN"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="leading" secondItem="4XY-Eh-V5v" secondAttribute="leading" constant="40" id="c7a-TO-YhQ"/>
                            <constraint firstItem="ITf-kV-Bl2" firstAttribute="top" secondItem="bzm-92-bER" secondAttribute="bottom" constant="8" id="d74-Q0-veL"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="d8R-h3-ed0"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="bzm-92-bER" secondAttribute="width" multiplier="2" id="kKS-Qd-UFe"/>
                            <constraint firstItem="ITf-kV-Bl2" firstAttribute="width" secondItem="bzm-92-bER" secondAttribute="width" id="lsH-C0-7dr"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="leading" secondItem="Mst-Vg-b4u" secondAttribute="leading" id="luA-A6-nRA"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="W2B-L9-hme" secondAttribute="leading" id="r3k-tf-FYd"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="height" secondItem="bzm-92-bER" secondAttribute="height" id="rE9-vx-Roc"/>
                            <constraint firstItem="Mst-Vg-b4u" firstAttribute="top" secondItem="ITf-kV-Bl2" secondAttribute="top" id="uWn-Kn-sj3"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="top" secondItem="4XY-Eh-V5v" secondAttribute="top" id="x9y-gb-ZCt"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="top" secondItem="bzm-92-bER" secondAttribute="top" constant="-139" id="ydK-yM-8FR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzm-92-bER"/>
                                <exclude reference="4XY-Eh-V5v"/>
                                <exclude reference="kly-2J-QtU"/>
                                <exclude reference="Mst-Vg-b4u"/>
                                <exclude reference="ITf-kV-Bl2"/>
                                <exclude reference="xks-Bi-dZg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mex-k5-Ijd"/>
                                <exclude reference="uWn-Kn-sj3"/>
                                <exclude reference="8up-lC-dNu"/>
                                <exclude reference="luA-A6-nRA"/>
                                <exclude reference="rE9-vx-Roc"/>
                                <exclude reference="ydK-yM-8FR"/>
                                <exclude reference="7xj-ST-lkA"/>
                                <exclude reference="NUe-pL-RMH"/>
                                <exclude reference="EhZ-9g-6hN"/>
                                <exclude reference="d74-Q0-veL"/>
                                <exclude reference="lsH-C0-7dr"/>
                                <exclude reference="SBv-ft-I2Z"/>
                                <exclude reference="BWK-5c-F2T"/>
                                <exclude reference="c7a-TO-YhQ"/>
                                <exclude reference="d8R-h3-ed0"/>
                                <exclude reference="x9y-gb-ZCt"/>
                                <exclude reference="3p8-Oa-mO5"/>
                                <exclude reference="FG4-p2-3Xd"/>
                                <exclude reference="G1E-Tn-FDN"/>
                                <exclude reference="Kgu-En-e4I"/>
                                <exclude reference="Ki2-eK-pMh"/>
                                <exclude reference="Sxf-2T-Oau"/>
                                <exclude reference="T7L-pj-NDt"/>
                                <exclude reference="UPu-uQ-V6W"/>
                                <exclude reference="UWO-Uz-cUn"/>
                                <exclude reference="Wan-rS-8IN"/>
                                <exclude reference="kKS-Qd-UFe"/>
                                <exclude reference="r3k-tf-FYd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bzm-92-bER"/>
                                <include reference="4XY-Eh-V5v"/>
                                <include reference="kly-2J-QtU"/>
                                <include reference="Mst-Vg-b4u"/>
                                <include reference="ITf-kV-Bl2"/>
                                <include reference="xks-Bi-dZg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mex-k5-Ijd"/>
                                <include reference="uWn-Kn-sj3"/>
                                <include reference="8up-lC-dNu"/>
                                <include reference="luA-A6-nRA"/>
                                <include reference="rE9-vx-Roc"/>
                                <include reference="ydK-yM-8FR"/>
                                <include reference="7xj-ST-lkA"/>
                                <include reference="NUe-pL-RMH"/>
                                <include reference="EhZ-9g-6hN"/>
                                <include reference="d74-Q0-veL"/>
                                <include reference="lsH-C0-7dr"/>
                                <include reference="SBv-ft-I2Z"/>
                                <include reference="BWK-5c-F2T"/>
                                <include reference="c7a-TO-YhQ"/>
                                <include reference="d8R-h3-ed0"/>
                                <include reference="x9y-gb-ZCt"/>
                                <include reference="3p8-Oa-mO5"/>
                                <include reference="FG4-p2-3Xd"/>
                                <include reference="G1E-Tn-FDN"/>
                                <include reference="Kgu-En-e4I"/>
                                <include reference="Ki2-eK-pMh"/>
                                <include reference="Sxf-2T-Oau"/>
                                <exclude reference="T7L-pj-NDt"/>
                                <exclude reference="UPu-uQ-V6W"/>
                                <include reference="UWO-Uz-cUn"/>
                                <include reference="Wan-rS-8IN"/>
                                <include reference="kKS-Qd-UFe"/>
                                <exclude reference="r3k-tf-FYd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D40-3j-OxA"/>
                    <connections>
                        <outlet property="billField" destination="W2B-L9-hme" id="e1S-vf-a07"/>
                        <outlet property="percentControl" destination="EM5-b0-McM" id="wD1-m5-vrz"/>
                        <outlet property="tipField" destination="bzm-92-bER" id="x11-tx-b5T"/>
                        <outlet property="totalField" destination="ITf-kV-Bl2" id="5Eu-7z-1qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-196.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ch5-M4-M5Y">
            <objects>
                <viewController title="Settings" id="WbK-TL-N6s" customClass="SettingsViewController" customModule="tippical" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQP-DA-BPM"/>
                        <viewControllerLayoutGuide type="bottom" id="KAa-Hp-b3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFq-35-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-Lv-ech">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-m9-8G4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTap:" destination="WbK-TL-N6s" eventType="touchUpInside" id="ikP-lK-zVX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-Sc-o6G">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-dK-8kS">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-CX-NDH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-Yn-B5n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WbK-TL-N6s" id="8ec-gD-JZt"/>
                                    <outlet property="delegate" destination="WbK-TL-N6s" id="xci-Fw-jLb"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-SL-AQL">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="WbK-TL-N6s" eventType="valueChanged" id="0sj-Nm-pXP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oQN-dK-8kS" secondAttribute="trailing" constant="128" id="1fA-TT-SXr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TaK-Yn-B5n" secondAttribute="trailing" constant="142" id="29V-5H-hiR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TaK-Yn-B5n" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" constant="142" id="BJB-tG-nry"/>
                            <constraint firstItem="oQN-dK-8kS" firstAttribute="top" secondItem="AcH-Sc-o6G" secondAttribute="bottom" constant="12.5" id="BpW-Wp-fyN">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="LgX-SL-AQL" firstAttribute="top" secondItem="TaK-Yn-B5n" secondAttribute="bottom" constant="-4" id="EIc-ye-8X1">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sdS-CX-NDH" firstAttribute="top" secondItem="oQN-dK-8kS" secondAttribute="bottom" constant="38" id="JHe-83-iJv">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="sdS-CX-NDH" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" id="K3x-0j-QdS"/>
                            <constraint firstItem="TaK-Yn-B5n" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" constant="-91" id="O4f-U8-uMa"/>
                            <constraint firstItem="xQ1-m9-8G4" firstAttribute="top" secondItem="dQP-DA-BPM" secondAttribute="bottom" id="Tq3-NW-zUX"/>
                            <constraint firstAttribute="centerX" secondItem="5lf-Lv-ech" secondAttribute="centerX" constant="5" id="VTq-M9-EHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgX-SL-AQL" secondAttribute="trailing" constant="127" id="Yl5-JC-e8V">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TaK-Yn-B5n" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" constant="-91" id="Z8f-SO-uSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaK-Yn-B5n" secondAttribute="trailing" constant="375" id="afi-oY-1d2"/>
                            <constraint firstItem="LgX-SL-AQL" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" constant="127" id="cOc-rL-mBE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TaK-Yn-B5n" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" constant="-91" id="gph-FC-eoL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TaK-Yn-B5n" secondAttribute="trailing" constant="142" id="gtB-GL-XHI"/>
                            <constraint firstItem="TaK-Yn-B5n" firstAttribute="top" secondItem="sdS-CX-NDH" secondAttribute="bottom" constant="-72" id="iBM-QC-s48">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oQN-dK-8kS" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" constant="117" id="iwJ-v1-sV3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AcH-Sc-o6G" firstAttribute="top" secondItem="5lf-Lv-ech" secondAttribute="bottom" constant="33" id="jcl-7u-2cl">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="5lf-Lv-ech" secondAttribute="centerY" constant="133.5" id="k5O-1j-fi3">
                                <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="AcH-Sc-o6G" firstAttribute="leading" secondItem="mFq-35-PaQ" secondAttribute="leadingMargin" id="k75-hS-FY8"/>
                            <constraint firstItem="KAa-Hp-b3y" firstAttribute="top" secondItem="LgX-SL-AQL" secondAttribute="bottom" constant="89" id="n1r-Z9-sQf">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="5lf-Lv-ech" firstAttribute="top" secondItem="dQP-DA-BPM" secondAttribute="bottom" constant="15" id="tSi-en-zU9"/>
                            <constraint firstItem="xQ1-m9-8G4" firstAttribute="trailing" secondItem="mFq-35-PaQ" secondAttribute="trailingMargin" id="tpP-pr-dAR"/>
                            <constraint firstItem="KAa-Hp-b3y" firstAttribute="top" secondItem="TaK-Yn-B5n" secondAttribute="bottom" constant="146" id="yfx-g1-u1P">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5lf-Lv-ech"/>
                                <exclude reference="xQ1-m9-8G4"/>
                                <exclude reference="AcH-Sc-o6G"/>
                                <exclude reference="oQN-dK-8kS"/>
                                <exclude reference="sdS-CX-NDH"/>
                                <exclude reference="TaK-Yn-B5n"/>
                                <exclude reference="LgX-SL-AQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jcl-7u-2cl"/>
                                <exclude reference="k75-hS-FY8"/>
                                <exclude reference="1fA-TT-SXr"/>
                                <exclude reference="BpW-Wp-fyN"/>
                                <exclude reference="iwJ-v1-sV3"/>
                                <exclude reference="VTq-M9-EHG"/>
                                <exclude reference="k5O-1j-fi3"/>
                                <exclude reference="tSi-en-zU9"/>
                                <exclude reference="JHe-83-iJv"/>
                                <exclude reference="K3x-0j-QdS"/>
                                <exclude reference="29V-5H-hiR"/>
                                <exclude reference="BJB-tG-nry"/>
                                <exclude reference="O4f-U8-uMa"/>
                                <exclude reference="Z8f-SO-uSF"/>
                                <exclude reference="afi-oY-1d2"/>
                                <exclude reference="gph-FC-eoL"/>
                                <exclude reference="gtB-GL-XHI"/>
                                <exclude reference="iBM-QC-s48"/>
                                <exclude reference="Tq3-NW-zUX"/>
                                <exclude reference="tpP-pr-dAR"/>
                                <exclude reference="EIc-ye-8X1"/>
                                <exclude reference="Yl5-JC-e8V"/>
                                <exclude reference="cOc-rL-mBE"/>
                                <exclude reference="n1r-Z9-sQf"/>
                                <exclude reference="yfx-g1-u1P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5lf-Lv-ech"/>
                                <include reference="xQ1-m9-8G4"/>
                                <include reference="AcH-Sc-o6G"/>
                                <include reference="oQN-dK-8kS"/>
                                <include reference="sdS-CX-NDH"/>
                                <include reference="TaK-Yn-B5n"/>
                                <include reference="LgX-SL-AQL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jcl-7u-2cl"/>
                                <include reference="k75-hS-FY8"/>
                                <include reference="1fA-TT-SXr"/>
                                <include reference="BpW-Wp-fyN"/>
                                <include reference="iwJ-v1-sV3"/>
                                <include reference="VTq-M9-EHG"/>
                                <exclude reference="k5O-1j-fi3"/>
                                <include reference="tSi-en-zU9"/>
                                <include reference="JHe-83-iJv"/>
                                <include reference="K3x-0j-QdS"/>
                                <include reference="29V-5H-hiR"/>
                                <exclude reference="BJB-tG-nry"/>
                                <exclude reference="O4f-U8-uMa"/>
                                <exclude reference="Z8f-SO-uSF"/>
                                <exclude reference="afi-oY-1d2"/>
                                <include reference="gph-FC-eoL"/>
                                <exclude reference="gtB-GL-XHI"/>
                                <include reference="iBM-QC-s48"/>
                                <include reference="Tq3-NW-zUX"/>
                                <include reference="tpP-pr-dAR"/>
                                <include reference="EIc-ye-8X1"/>
                                <include reference="Yl5-JC-e8V"/>
                                <include reference="cOc-rL-mBE"/>
                                <include reference="n1r-Z9-sQf"/>
                                <exclude reference="yfx-g1-u1P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultTipControl" destination="oQN-dK-8kS" id="dgF-Rk-80o"/>
                        <outlet property="tipChoicesTable" destination="TaK-Yn-B5n" id="ce2-KF-WmA"/>
                        <outlet property="valueSlider" destination="LgX-SL-AQL" id="rkb-D7-bE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-NL-Evi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-196.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_icon.png" width="512" height="512"/>
    </resources>
</document>
