<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tippical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-b0-McM">
                                <rect key="frame" x="16" y="134" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CBE-2z-haa"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBE-2z-haa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CBE-2z-haa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="134" width="139" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="percentChanged:forEvent:" destination="vXZ-lx-hvc" eventType="valueChanged" id="maW-YD-d5R"/>
                                </connections>
                            </segmentedControl>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-L9-hme">
                                <rect key="frame" x="-5" y="0.0" width="617" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="IB0-yv-cKb"/>
                                    <constraint firstAttribute="height" constant="75" id="sn0-tQ-FB2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.00">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IB0-yv-cKb"/>
                                        <exclude reference="sn0-tQ-FB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="IB0-yv-cKb"/>
                                        <exclude reference="sn0-tQ-FB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="153" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="billChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="yQj-WD-SQc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="33U-pM-BT0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="$0.00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-92-bER">
                                <rect key="frame" x="-5" y="0.0" width="617" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="25g-fl-gsg"/>
                                    <constraint firstAttribute="width" constant="400" id="EiU-bb-oza"/>
                                    <constraint firstAttribute="width" constant="400" id="SeB-A0-f5j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="UFk-35-TNY"/>
                                    <constraint firstAttribute="width" constant="400" id="l3A-C4-lXj"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25g-fl-gsg"/>
                                        <exclude reference="EiU-bb-oza"/>
                                        <exclude reference="SeB-A0-f5j"/>
                                        <exclude reference="UFk-35-TNY"/>
                                        <exclude reference="l3A-C4-lXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="25g-fl-gsg"/>
                                        <exclude reference="EiU-bb-oza"/>
                                        <exclude reference="SeB-A0-f5j"/>
                                        <include reference="UFk-35-TNY"/>
                                        <exclude reference="l3A-C4-lXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="153" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-Eh-V5v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MkQ-ry-NMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkQ-ry-NMX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MkQ-ry-NMX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-2J-QtU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DxT-xl-sXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxT-xl-sXI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DxT-xl-sXI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-Vg-b4u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tOl-mY-PlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOl-mY-PlZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tOl-mY-PlZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="$0.00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-kV-Bl2">
                                <rect key="frame" x="-5" y="0.0" width="617" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="G8a-MW-EUH"/>
                                    <constraint firstAttribute="height" constant="75" id="RVU-Wp-IFN"/>
                                    <constraint firstAttribute="width" constant="400" id="XvD-yz-GOB"/>
                                    <constraint firstAttribute="width" constant="400" id="fxp-XZ-K5N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="si8-Sa-cwa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RVU-Wp-IFN"/>
                                        <exclude reference="XvD-yz-GOB"/>
                                        <exclude reference="fxp-XZ-K5N"/>
                                        <exclude reference="si8-Sa-cwa"/>
                                        <exclude reference="G8a-MW-EUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="RVU-Wp-IFN"/>
                                        <exclude reference="XvD-yz-GOB"/>
                                        <exclude reference="fxp-XZ-K5N"/>
                                        <include reference="si8-Sa-cwa"/>
                                        <exclude reference="G8a-MW-EUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="153" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="top" secondItem="W2B-L9-hme" secondAttribute="bottom" constant="8" symbolic="YES" id="3p8-Oa-mO5"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="width" secondItem="Mst-Vg-b4u" secondAttribute="width" id="8up-lC-dNu"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="bottom" secondItem="4XY-Eh-V5v" secondAttribute="bottom" id="BWK-5c-F2T"/>
                            <constraint firstItem="ITf-kV-Bl2" firstAttribute="trailing" secondItem="bzm-92-bER" secondAttribute="trailing" id="EhZ-9g-6hN"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="kly-2J-QtU" secondAttribute="width" multiplier="2" id="FG4-p2-3Xd"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="trailing" secondItem="bzm-92-bER" secondAttribute="trailing" id="G1E-Tn-FDN"/>
                            <constraint firstAttribute="trailing" secondItem="EM5-b0-McM" secondAttribute="trailing" id="Kgu-En-e4I"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="kly-2J-QtU" secondAttribute="leading" constant="-90" id="Ki2-eK-pMh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mst-Vg-b4u" firstAttribute="height" secondItem="ITf-kV-Bl2" secondAttribute="height" id="Mex-k5-Ijd"/>
                            <constraint firstItem="bzm-92-bER" firstAttribute="top" secondItem="EM5-b0-McM" secondAttribute="bottom" constant="8" id="SBv-ft-I2Z"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="4XY-Eh-V5v" secondAttribute="leading" id="Sxf-2T-Oau"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="W2B-L9-hme" secondAttribute="width" id="T7L-pj-NDt"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="bzm-92-bER" secondAttribute="width" id="UPu-uQ-V6W"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="trailing" secondItem="W2B-L9-hme" secondAttribute="trailing" id="UWO-Uz-cUn"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wan-rS-8IN"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="leading" secondItem="4XY-Eh-V5v" secondAttribute="leading" constant="40" id="c7a-TO-YhQ"/>
                            <constraint firstItem="ITf-kV-Bl2" firstAttribute="top" secondItem="bzm-92-bER" secondAttribute="bottom" constant="8" id="d74-Q0-veL"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="d8R-h3-ed0"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="width" secondItem="bzm-92-bER" secondAttribute="width" multiplier="2" id="kKS-Qd-UFe"/>
                            <constraint firstItem="ITf-kV-Bl2" firstAttribute="width" secondItem="bzm-92-bER" secondAttribute="width" id="lsH-C0-7dr"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="leading" secondItem="Mst-Vg-b4u" secondAttribute="leading" id="luA-A6-nRA"/>
                            <constraint firstItem="EM5-b0-McM" firstAttribute="leading" secondItem="W2B-L9-hme" secondAttribute="leading" id="r3k-tf-FYd"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="height" secondItem="bzm-92-bER" secondAttribute="height" id="rE9-vx-Roc"/>
                            <constraint firstItem="Mst-Vg-b4u" firstAttribute="top" secondItem="ITf-kV-Bl2" secondAttribute="top" id="uWn-Kn-sj3"/>
                            <constraint firstItem="W2B-L9-hme" firstAttribute="top" secondItem="4XY-Eh-V5v" secondAttribute="top" id="x9y-gb-ZCt"/>
                            <constraint firstItem="kly-2J-QtU" firstAttribute="top" secondItem="bzm-92-bER" secondAttribute="top" constant="-139" id="ydK-yM-8FR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzm-92-bER"/>
                                <exclude reference="4XY-Eh-V5v"/>
                                <exclude reference="kly-2J-QtU"/>
                                <exclude reference="Mst-Vg-b4u"/>
                                <exclude reference="ITf-kV-Bl2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BWK-5c-F2T"/>
                                <exclude reference="c7a-TO-YhQ"/>
                                <exclude reference="d8R-h3-ed0"/>
                                <exclude reference="x9y-gb-ZCt"/>
                                <exclude reference="3p8-Oa-mO5"/>
                                <exclude reference="FG4-p2-3Xd"/>
                                <exclude reference="G1E-Tn-FDN"/>
                                <exclude reference="Kgu-En-e4I"/>
                                <exclude reference="Ki2-eK-pMh"/>
                                <exclude reference="Sxf-2T-Oau"/>
                                <exclude reference="T7L-pj-NDt"/>
                                <exclude reference="UPu-uQ-V6W"/>
                                <exclude reference="UWO-Uz-cUn"/>
                                <exclude reference="Wan-rS-8IN"/>
                                <exclude reference="kKS-Qd-UFe"/>
                                <exclude reference="r3k-tf-FYd"/>
                                <exclude reference="8up-lC-dNu"/>
                                <exclude reference="luA-A6-nRA"/>
                                <exclude reference="rE9-vx-Roc"/>
                                <exclude reference="ydK-yM-8FR"/>
                                <exclude reference="Mex-k5-Ijd"/>
                                <exclude reference="uWn-Kn-sj3"/>
                                <exclude reference="SBv-ft-I2Z"/>
                                <exclude reference="EhZ-9g-6hN"/>
                                <exclude reference="d74-Q0-veL"/>
                                <exclude reference="lsH-C0-7dr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bzm-92-bER"/>
                                <include reference="4XY-Eh-V5v"/>
                                <include reference="kly-2J-QtU"/>
                                <include reference="Mst-Vg-b4u"/>
                                <include reference="ITf-kV-Bl2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BWK-5c-F2T"/>
                                <include reference="c7a-TO-YhQ"/>
                                <include reference="d8R-h3-ed0"/>
                                <include reference="x9y-gb-ZCt"/>
                                <include reference="3p8-Oa-mO5"/>
                                <include reference="FG4-p2-3Xd"/>
                                <include reference="G1E-Tn-FDN"/>
                                <include reference="Kgu-En-e4I"/>
                                <include reference="Ki2-eK-pMh"/>
                                <include reference="Sxf-2T-Oau"/>
                                <exclude reference="T7L-pj-NDt"/>
                                <exclude reference="UPu-uQ-V6W"/>
                                <include reference="UWO-Uz-cUn"/>
                                <include reference="Wan-rS-8IN"/>
                                <include reference="kKS-Qd-UFe"/>
                                <exclude reference="r3k-tf-FYd"/>
                                <include reference="8up-lC-dNu"/>
                                <include reference="luA-A6-nRA"/>
                                <include reference="rE9-vx-Roc"/>
                                <include reference="ydK-yM-8FR"/>
                                <include reference="Mex-k5-Ijd"/>
                                <include reference="uWn-Kn-sj3"/>
                                <include reference="SBv-ft-I2Z"/>
                                <include reference="EhZ-9g-6hN"/>
                                <include reference="d74-Q0-veL"/>
                                <include reference="lsH-C0-7dr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billField" destination="W2B-L9-hme" id="e1S-vf-a07"/>
                        <outlet property="percentControl" destination="EM5-b0-McM" id="wD1-m5-vrz"/>
                        <outlet property="tipField" destination="bzm-92-bER" id="x11-tx-b5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
